     (_)
    <___>
     | |___________________________________________
     | |`-._`-._         :|    |:         _.-'_.-'|
     | |`-._`-._`-._     :|    |:     _.-'_.-'_.-'|
     | |    `-._`-._`-._ :|    |: _.-'_.-'_.-'    |
     | | _ _ _ _`-._`-._`:|    |:`_.-'_.-' _ _ _ _|
     | |------------------      ------------------|
     | |aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa|
     | |__________________      __________________|
     | |- - - - -_.--_.--:|    |:--._--._- - - - -|
     | |     _.-'_.-'_.-':|    |:`-._`-._`-._     |
     | | _.-'_.-'_.-'    :|    |:    `-._`-._`-._ |
     | |'_.-'_.-'        :|    |:        `-._`-._`|
     | |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     | |
     | |
     | |
     | |
     | |
     | |